stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_url
9100YORK,9100YORK,York Rail Station,53.95797,-1.09318,
9100LEEDS,9100LEEDS,Leeds Rail Station,53.79563,-1.54803,
9100BRADIN,9100BRADIN,Bradford Interchange Rail Station,53.79108,-1.7496,
9100MNCRPIC,9100MNCRPIC,Manchester Piccadilly Rail Station,53.47736,-2.23091,
9100MNCRIAP,9100MNCRIAP,Manchester Airport Rail Station,53.36504,-2.27298,
9100LVRPLSH,9100LVRPLSH,Liverpool Lime Street Rail Station,53.40731,-2.97773,
9100EUSTON,9100EUSTON,London Euston Rail Station,51.52814,-0.13392,
9100BHAMINT,9100BHAMINT,Birmingham International Rail Station,52.45081,-1.72586,
9100BHAMNWS,9100BHAMNWS,Birmingham New Street Rail Station,52.47782,-1.90021,
